server.servlet.context-path=/api/v1
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
spring.data.mongodb.database=inventory
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.g1ftw.mongodb.net/test_inventory
# http://127.0.0.1:8080/api/v1/v3/api-docs
# http://127.0.0.1:8080/api/v1/swagger-ui.html
